.developer-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    &__item-1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
        padding-right: 40%;
    }
    &__item-2{
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 4;
        padding-left: 40%;
    }
    &__item-3{
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 4;
        padding-top: 4%;
        clip-path: inset(0 100% 0 0);
        transition-delay: 1s;
        -webkit-transition-delay: 1s;
        transition-duration: 0.86s;
        -webkit-transition-duration: 0.86s;
        &.activegrid{
            clip-path: inset(0 0 0% 0);
        }
    }
    &__item-4{
        grid-row-start: 2;
        grid-column-start: 5;
        grid-row-end: 4;
        grid-column-end: 6;
        padding-top: 30%;
        clip-path: inset(0% 0 0% 100%);
        transition-delay: 1.86s;
        -webkit-transition-delay: 1.86s;
        transition-duration: 0.86s;
        -webkit-transition-duration: 0.86s;
        &.activegrid{
            clip-path: inset(0 0 0% 0);
        }
    }
}
.developer-page{
    position: relative;
    .content_name.with-bloquotes{
        margin: 0 70px 0 auto;
    }
    &__progress-item{
        padding: 20px 0 20px 160px;
        display: table;
        .content_name{
            font-family: inherit;
            font-size: 20px;
            text-indent: 0;
            max-width: 240px;
        }
        .strong{
            font-family: $cormo-L;
            font-size: 48px;
        }
        &:nth-child(1){
            margin: 0;
        }
        &:nth-child(2){
            margin: 0 auto;
        }
        &:nth-child(3){
            margin: 0 0 0 auto;
        }
        &:nth-child(4){
            max-width: 480px;
            margin-top: -100px;
        }
    }
}
.developer__tree-1{
    position: absolute;
    pointer-events: none;
    width: 30%;
    top: 100px;
    right: 0;
    z-index: -1;
}
.developer__tree-2{
    position: absolute;
    pointer-events: none;
    width: 25%;
    bottom:  10px;
    left: 0;
    z-index: -1;
}

@media only screen and (max-width: 1023px) {
    .developer-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5px;
        padding: 0 50px;
        &__item-1{
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 2;
            padding: 15%;
        }
        &__item-2{
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 2;
            grid-column-end: 3;
            padding-left: 5%;
        }
        &__item-3{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
            padding-right: 10%;


        }
        &__item-4{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 3;
            padding-top: 30%;

        }
    }
    .developer-page__progress-item:nth-child(4) {
        margin-top: 0px;
    }

}
